{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "builtin-baseline": "3508985146f1b1d248c67ead13f8f54be5b4f5da",
    "dependencies": [
        {
            "name": "nil",
            "features": ["clix", "service", "gate", "xit", "xit-test"]
        },
        "nil-clix",
        "nil-service",
        "nil-gate",
        "nil-xit",
        {
            "name": "nil-xit-test",
            "features": ["gtest"]
        }
    ]
}