{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "nil-cmake",
    "version": "0.0.2",
    "description": "common tooling for nil project cxx setup",
    "homepage": "https://github.com/njaldea/nil-cmake",
    "dependencies": [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        }
    ]
}